// generated from rosidl_adapter/resource/srv.idl.em
// with input from mqtt_client_interfaces/srv/ros2/NewRos2MqttBridge.srv
// generated code does not contain a copyright notice


module mqtt_client_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "This service is used to dynamically register new ROS -> MQTT mappings.")
    struct NewRos2MqttBridge_Request {
      string ros_topic;

      string mqtt_topic;

      @default (value=FALSE)
      boolean primitive;

      @default (value=FALSE)
      boolean inject_timestamp;

      @default (value=1)
      uint32 ros_queue_size;

      @default (value=0)
      uint8 mqtt_qos;

      @default (value=FALSE)
      boolean mqtt_retained;
    };
    struct NewRos2MqttBridge_Response {
      boolean success;
    };
  };
};
